VITE_ADMINTICKET_API=https://dtsmicroservices-production.up.railway.app/adminTicket
VITE_AGENTS_API=https://dtsmicroservices-production.up.railway.app/agents
VITE_ARCHIVE_API=https://dtsmicroservices-production.up.railway.app/archive
VITE_ARCHIVE_TICKETS_API=https://dtsmicroservices-production.up.railway.app/archived_tickets
VITE_LOGIN_API=https://userservice-production-a247.up.railway.app/api/login/
VITE_TICKET_API=https://dtsmicroservices-production.up.railway.app/tickets
VITE_UPCOMING_TICKETS_API=https://dtsmicroservices-production.up.railway.app/upcoming_tickets
VITE_VERIFY_API=https://userservice-production-a247.up.railway.app/api/verify/
VITE_WORKFLOW_API=https://dtsmicroservices-production.up.railway.app/workflow
